APP_NAME="Fit A.I"
APP_ENV=local
APP_KEY=base64:Oom1VQ3pj2sIe+eenoKUIzgckN74KSBQUJiRZm0d53g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#Kyle AWS
#DB_CONNECTION=pgsql
#DB_HOST=fitai-db-2.cls1x0o0bifh.us-east-1.rds.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=fitai
#DB_USERNAME=dbuser
#DB_PASSWORD=dbuserpassword

#Fit AI AWS
DB_CONNECTION=pgsql
DB_HOST=patrick-is-better-than-kyle-2.cghxuhubbdjr.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=fitai
DB_USERNAME=dbuser
DB_PASSWORD=dbuserpassword

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=52.15.200.179
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=